upstream app {
    server 192.168.0.11:3000;
    server 192.168.0.13:3000;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location ~/api/isu/(?<isuuuid>.+)/icon {
        expires 1d;
        try_files /home/isucon/webapp/public/image/$isuuuid @apiserver;
    }

    location /assets/ {
        root /home/isucon/webapp/public/;
        expires 1d;
    }

    location @apiserver {
        internal;
        proxy_pass http://app;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}
